<!DOCTYPE html>
<html>

<head>
    <title>Entering the NAME of Candidates </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data;,">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        html {font-family: Times New Roman; display: inline-block; text-align: center;}
        h2 {font-size: 3.0rem; color: #AA1155;}
    </style>
    <script>
        function message_popup() {
          alert("Candidate Name has been Recorded");
          setTimeout(function(){ document.location.reload(false); }, 500);   
        }
    </script>
</head>

<body>
    <div class="topnav">
        <h1>Entering the NAME of Candidates</h1>
    </div>
    <div class="content">
        <div class="card-grid">
            <div class="card">
                
                    <p>
                        <h3>President Candidates Name:- </h3>
                    <form action="/get" target="hidden_form">
                        Enter 1st P_Candidate(Current Name %input_candidatep1%): <input type="text"
                            name="input_candidatep1">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 2st P_Candidate(Current Name %input_candidatep2%): <input type="text"
                            name="input_candidatep2">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 3st P_Candidate(Current Name %input_candidatep3%): <input type="text"
                            name="input_candidatep3">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 4st P_Candidate(Current Name %input_candidatep4%): <input type="text"
                            name="input_candidatep4">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br><br>

                    <h3>Vice-President Candidates Name:- </h3><br>

                    <form action="/get" target="hidden_form">
                        Enter 1st VP_Candidate(Current Name %input_candidatevp1%): <input type="text"
                            name="input_candidatevp1">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 2st VP_Candidate(Current Name %input_candidatevp2%): <input type="text"
                            name="input_candidatevp2">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 3st VP_Candidate(Current Name %input_candidatevp3%): <input type="text"
                            name="input_candidatevp3">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 4st VP_Candidate(Current Name %input_candidatevp4%): <input type="text"
                            name="input_candidatevp4">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form>
                    <iframe style="display:none" name="hidden-form"></iframe>
                    </p>
                    
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="card-grid">
            <div class="card">
                    <p>
                        <h3>General Secretary Candidates Name:- </h3>
                    <form action="/get" target="hidden_form">
                        Enter 1st GS_Candidate(Current Name %input_candidategs1%): <input type="text"
                            name="input_candidategs1">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 2st GS_Candidate(Current Name %input_candidategs2%): <input type="text"
                            name="input_candidategs2">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 3st GS_Candidate(Current Name %input_candidategs3%): <input type="text"
                            name="input_candidategs3">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 4st GS_Candidate(Current Name %input_candidategs4%): <input type="text"
                            name="input_candidategs4">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br><br><br>

                    <h3>Joint Secretary Candidates Name:- </h3><br>

                    <form action="/get" target="hidden_form">
                        Enter 1st JS_Candidate(Current Name %input_candidatejs1%): <input type="text"
                            name="input_candidatejs1">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 2st JS_Candidate(Current Name %input_candidatejs2%): <input type="text"
                            name="input_candidatejs2">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 3st JS_Candidate(Current Name %input_candidatejs3%): <input type="text"
                            name="input_candidatejs3">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form><br>
                    <form action="/get" target="hidden_form">
                        Enter 4st JS_Candidate(Current Name %input_candidatejs4%): <input type="text"
                            name="input_candidatejs4">
                        <input type="submit" value="Submit" onclick="message_popup()">
                    </form>
                    <iframe style="display:none" name="hidden-form"></iframe>
                    </p>
                    
            </div>
        </div>
        <br>
        <br>
        <div class="card-grid">
            <div class="card">
                    <p>
                        <form action="/get" target="hidden_form">
                            Enter Password for RESULT: <input type="text"
                                name="input_password">
                            <input type="submit" value="Submit" onclick="message_popup()">
                        </form>
                        <iframe style="display:none" name="hidden-form"></iframe>
                    </p>
            </div>
        </div>
    </div>
</body>

</html>